# multi-step-temporal-notification-events-poc

./: .gitignore  .sdkmanrc  AGENTS.md  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.cursor/rules/: 00-project-standards.mdc  10-infra.mdc  20-temporal-workflows.mdc
app/: Dockerfile  build.gradle
app/src/main/java/com/wadechandler/notification/poc/: NotificationPocApplication.java
app/src/main/java/com/wadechandler/notification/poc/activity/: ContactActivities.java  ContactActivitiesImpl.java  ContactNotFoundException.java  MessageActivities.java  MessageActivitiesImpl.java
app/src/main/java/com/wadechandler/notification/poc/command/: ContactCommandHandler.java  MessageCommandHandler.java
app/src/main/java/com/wadechandler/notification/poc/config/: KafkaConfig.java
app/src/main/java/com/wadechandler/notification/poc/controller/: ContactController.java  EventController.java  MessageController.java
app/src/main/java/com/wadechandler/notification/poc/model/: Contact.java
app/src/main/java/com/wadechandler/notification/poc/model/dto/: ContactRequest.java  ContactResult.java  MessageRequest.java  MessageResult.java  NotificationPayload.java
app/src/main/java/com/wadechandler/notification/poc/repository/: MessageRepository.java
app/src/main/java/com/wadechandler/notification/poc/worker/: NotificationEventConsumer.java  TemporalWorkerConfig.java
app/src/main/java/com/wadechandler/notification/poc/workflow/: NotificationWorkflow.java  NotificationWorkflowImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__initial_schema.sql
app/src/test/java/com/wadechandler/notification/poc/: ApplicationContextSmokeTest.java
app/src/test/java/com/wadechandler/notification/poc/command/: ContactCommandHandlerTest.java  MessageCommandHandlerTest.java
app/src/test/java/com/wadechandler/notification/poc/controller/: ContactControllerTest.java  EventControllerTest.java  MessageControllerTest.java
app/src/test/java/com/wadechandler/notification/poc/worker/: NotificationEventConsumerTest.java
app/src/test/java/com/wadechandler/notification/poc/workflow/: NotificationWorkflowTest.java
charts/notification-poc/: Chart.yaml  values.yaml
charts/notification-poc/environments/: local-values.yaml
charts/notification-poc/templates/: _helpers.tpl
charts/notification-poc/templates/contact-wf-worker/: configmap.yaml  deployment.yaml  scaled-object.yaml
charts/notification-poc/templates/ev-worker/: configmap.yaml  deployment.yaml  scaled-object.yaml
charts/notification-poc/templates/message-wf-worker/: configmap.yaml  deployment.yaml  scaled-object.yaml
charts/notification-poc/templates/service/: configmap.yaml  deployment.yaml  scaled-object.yaml  service.yaml
charts/notification-poc/templates/wf-worker/: configmap.yaml  deployment.yaml  scaled-object.yaml
docs/api/: contacts.http  events.http  messages.http
docs/guides/: e2e-walkthrough.md
docs/tasks/: 00-fix-setup-script.md  01-infra-validate-cnpg.md  02-infra-validate-yugabyte.md  03-datagrip-setup.md  04-cqrs-services.md  04a-event-model-refinement.md  05-temporal-workflow.md  06-api-and-e2e.md  06b-e2e-automation.md  07-sb4-autoconfig-fix.md  08-kafka-local-connectivity.md  09-onboarding-and-port-config.md  10-gradle-restructure.md  11-infra-updates.md  12-helm-kind-deploy.md  13-kafka-share-groups.md  14-temporal-queue-split.md  15-load-test-scaling.md  16-documentation-updates.md  README.md
infra/: kind-config.yaml
infra/scripts/: setup.sh  teardown.sh  verify.sh
notification-app/: Dockerfile  build.gradle
notification-app/src/main/java/com/wadechandler/notification/poc/activity/: ContactActivitiesImpl.java  MessageActivitiesImpl.java
notification-app/src/main/java/com/wadechandler/notification/poc/command/: ContactCommandHandler.java  MessageCommandHandler.java
notification-app/src/main/java/com/wadechandler/notification/poc/consumer/: NotificationEventConsumer.java
notification-app/src/main/java/com/wadechandler/notification/poc/controller/: ContactController.java  EventController.java  MessageController.java
notification-app/src/main/java/com/wadechandler/notification/poc/worker/: TemporalClientConfig.java  TemporalWorkerConfig.java
notification-app/src/main/java/com/wadechandler/notification/poc/workflow/: NotificationWorkflowImpl.java
notification-app/src/main/resources/: application-contact-wf-worker.yml  application-ev-worker.yml  application-message-wf-worker.yml  application-service.yml  application-wf-worker-orchestrator.yml  application-wf-worker.yml  application.yml
notification-app/src/test/java/com/wadechandler/notification/poc/: ApplicationContextSmokeTest.java
notification-app/src/test/java/com/wadechandler/notification/poc/command/: ContactCommandHandlerTest.java  MessageCommandHandlerTest.java
notification-app/src/test/java/com/wadechandler/notification/poc/consumer/: NotificationEventConsumerTest.java
notification-app/src/test/java/com/wadechandler/notification/poc/controller/: ContactControllerTest.java  EventControllerTest.java  MessageControllerTest.java
notification-app/src/test/java/com/wadechandler/notification/poc/workflow/: NotificationWorkflowTest.java
notification-common/: build.gradle
notification-common/src/main/java/com/wadechandler/notification/poc/config/: KafkaTopics.java  TaskQueues.java
notification-common/src/main/java/com/wadechandler/notification/poc/model/dto/: ContactInfo.java  ExternalEventRequest.java
notification-messaging/: build.gradle
notification-messaging/src/main/java/com/wadechandler/notification/poc/messaging/: KafkaTopicConfig.java
notification-repository/: build.gradle
notification-repository/src/main/java/com/wadechandler/notification/poc/model/: ExternalEvent.java  Message.java
notification-repository/src/main/java/com/wadechandler/notification/poc/repository/: ContactRepository.java  ExternalEventRepository.java
scripts/: QUICKSTART.md  README.md  build-and-load.sh  e2e-test.sh  port-forward.sh  quick-test.sh
